serverSocket is open.
[2] Principal-0: goign to step 1.
[8] Principal-0: Waiting for school to Start.
[10] Principal-0: notifying the wakestep 1 monitor.
[11] Principal-0: school waiting.
[146] Instructor-0: has arrived to school and is ready to teach.
[154] Instructor-0: Notifying the monitor.
[154] Instructor-0: ready to teach class.
[156] Instructor-0: Notifying the monitor.
[157] Instructor-0: period was 0.
[157] Instructor-0: is waiting for class to start.
[190] Instructor-1: has arrived to school and is ready to teach.
[190] Instructor-1: Notifying the monitor.
[191] Instructor-1: ready to teach class.
[193] Instructor-1: Notifying the monitor.
[193] Instructor-1: period was 0.
[194] Instructor-1: is waiting for class to start.
[291] Student-0: woke up and is heading to school.
[340] Student-1: woke up and is heading to school.
[465] Student-0: is ready to go to the schoolyard.
[466] Student-0: adding to count.
[466] Student-0: entering schoolyard.
[467] Student-2: woke up and is heading to school.
[468] Student-0: is waiting for the principal.
[519] Student-1: is ready to go to the schoolyard.
[519] Student-1: adding to count.
[520] Student-1: entering schoolyard.
[521] Student-1: is waiting for the principal.
[531] Student-3: woke up and is heading to school.
[589] Student-4: woke up and is heading to school.
[603] Student-5: woke up and is heading to school.
[609] Student-2: is ready to go to the schoolyard.
[609] Student-2: adding to count.
[609] Student-2: entering schoolyard.
[611] Student-2: is waiting for the principal.
[643] Student-3: is ready to go to the schoolyard.
[643] Student-3: adding to count.
[643] Student-3: entering schoolyard.
[644] Student-3: is waiting for the principal.
[710] Student-4: is ready to go to the schoolyard.
[710] Student-4: adding to count.
[711] Student-4: entering schoolyard.
[712] Student-7: woke up and is heading to school.
[712] Student-4: is waiting for the principal.
[716] Student-6: woke up and is heading to school.
[803] Student-5: is ready to go to the schoolyard.
[803] Student-5: adding to count.
[804] Student-5: entering schoolyard.
[805] Student-5: is waiting for the principal.
[830] Student-8: woke up and is heading to school.
[863] Student-7: is ready to go to the schoolyard.
[863] Student-7: adding to count.
[864] Student-7: entering schoolyard.
[865] Student-7: is waiting for the principal.
[907] Student-6: is ready to go to the schoolyard.
[907] Student-6: adding to count.
[909] Student-6: entering schoolyard.
[910] Student-6: is waiting for the principal.
[914] Student-9: woke up and is heading to school.
[935] Student-10: woke up and is heading to school.
[975] Student-8: is ready to go to the schoolyard.
[975] Student-8: adding to count.
[977] Student-8: entering schoolyard.
[978] Student-8: is waiting for the principal.
[993] Student-11: woke up and is heading to school.
[1021] Student-9: is ready to go to the schoolyard.
[1021] Student-9: adding to count.
[1022] Student-9: entering schoolyard.
[1023] Student-9: is waiting for the principal.
[1070] Student-12: woke up and is heading to school.
[1096] Student-10: is ready to go to the schoolyard.
[1096] Student-10: adding to count.
[1096] Student-10: entering schoolyard.
[1098] Student-10: is waiting for the principal.
[1142] Student-13: woke up and is heading to school.
[1154] Student-14: woke up and is heading to school.
[1173] Student-12: is ready to go to the schoolyard.
[1173] Student-12: adding to count.
[1174] Student-12: entering schoolyard.
[1174] Student-12: is waiting for the principal.
[1175] Student-11: is ready to go to the schoolyard.
[1178] Student-11: adding to count.
[1178] Student-11: entering schoolyard.
[1179] Student-11: is waiting for the principal.
[1276] Student-16: woke up and is heading to school.
[1282] Student-13: is ready to go to the schoolyard.
[1282] Student-13: adding to count.
[1283] Student-13: entering schoolyard.
[1286] Student-13: is waiting for the principal.
[1293] Student-15: woke up and is heading to school.
[1299] Student-14: is ready to go to the schoolyard.
[1299] Student-14: adding to count.
[1300] Student-14: entering schoolyard.
[1301] Student-14: is waiting for the principal.
[1377] Student-17: woke up and is heading to school.
[1416] Student-16: is ready to go to the schoolyard.
[1416] Student-16: adding to count.
[1417] Student-16: entering schoolyard.
[1418] Student-16: is waiting for the principal.
[1422] Student-15: is ready to go to the schoolyard.
[1422] Student-15: adding to count.
[1422] Student-15: entering schoolyard.
[1424] Student-15: is waiting for the principal.
[1482] Student-18: woke up and is heading to school.
[1500] Student-19: woke up and is heading to school.
[1510] Student-17: is ready to go to the schoolyard.
[1510] Student-17: adding to count.
[1510] Student-17: principal was notified.
[1511] Student-17: entering schoolyard.
[1522] Principal-0: Was notified by a student, and is out of the schoolstarting monitor.
[1512] Student-17: was let in by the principal.
[1524] Principal-0: going to step 2.
[1528] Principal-0: School started going next step.
[1530] Principal-0: notifying the wakestep 2 monitor.
[1520] Student-0: notified by principal.
[1520] Student-1: notified by principal.
[1521] Student-0: was let in by the principal.
[1522] Student-1: was let in by the principal.
[1522] Student-2: notified by principal.
[1525] Student-3: notified by principal.
[1525] Student-2: was let in by the principal.
[1526] Student-3: was let in by the principal.
[1526] Student-4: notified by principal.
[1530] Student-5: notified by principal.
[1530] Student-4: was let in by the principal.
[1531] Student-5: was let in by the principal.
[1531] Student-7: notified by principal.
[1534] Student-6: notified by principal.
[1534] Student-7: was let in by the principal.
[1535] Student-6: was let in by the principal.
[1535] Student-8: was sent home by the principal for forgetting to do the questionare.
[1540] Student-9: was sent home by the principal for forgetting to do the questionare.
[1541] Student-10: notified by principal.
[1543] Student-12: notified by principal.
[1543] Student-10: was let in by the principal.
[1544] Student-12: was let in by the principal.
[1544] Student-11: notified by principal.
[1547] Student-13: was sent home by the principal for forgetting to do the questionare.
[1547] Student-11: was let in by the principal.
[1549] Student-14: was sent home by the principal for forgetting to do the questionare.
[1551] Student-16: notified by principal.
[1552] Student-15: notified by principal.
[1552] Student-16: was let in by the principal.
[1553] Student-15: was let in by the principal.
[1553] Student-17: notified by principal.
[1568] Principal-0: going to step 3.
[1569] Principal-0: Starting to teach classes.
[1572] Principal-0: notifying the wakestep 3 monitor.
[1572] Principal-0: debug printing out of monitor.
[1572] Principal-0: is waiting for students.
[1634] Student-3: is being sent to the nurse to be tested for rona.
[1634] Student-3: notified nurse.
[1635] Student-3: is waiting for test results.
[1673] Student-18: is ready to go to the schoolyard.
[1673] Student-18: was late to school and was sent home early.
[1694] Student-19: is ready to go to the schoolyard.
[1694] Student-19: was late to school and was sent home early.
[288] Nurse-0: has arrived to school and is waiting on students to be tested.
[289] Nurse-0: is going to the office to test students.
[289] Nurse-0: has escaped the monitor and is goign to the office.
[290] Nurse-0: Nurse went to the office.
[294] Nurse-0: Starting to test students.
[295] Nurse-0: doing single test.
[1710] Student-3: Has tested negative for Covid and is being sent back to class.
[1712] Student-6: is being sent to the nurse to be tested for rona.
[297] Nurse-0: Waiting for students to be tested.
[1715] Student-6: notified nurse.
[1716] Student-6: is waiting for test results.
[302] Nurse-0: doing single test.
[1718] Student-6: Has tested negative for Covid and is being sent back to class.
[305] Nurse-0: Waiting for students to be tested.
[1735] Student-16: is being sent to the nurse to be tested for rona.
[1735] Student-16: notified nurse.
[1735] Student-16: is waiting for test results.
[321] Nurse-0: doing single test.
[1738] Student-16: Has tested negative for Covid and is being sent back to class.
[324] Nurse-0: Waiting for students to be tested.
[1753] Student-0: Was here.
[1753] Student-0: ready to go to class.
[1754] Student-0: is going to ELA.
[1767] Student-2: Was here.
[1767] Student-2: ready to go to class.
[1768] Student-2: is going to ELA.
[1784] Student-4: Was here.
[1784] Student-4: ready to go to class.
[1785] Student-4: is going to ELA.
[1789] Student-17: Was here.
[1789] Student-17: ready to go to class.
[1790] Student-17: is going to ELA.
[1814] Student-12: Was here.
[1814] Student-12: ready to go to class.
[1815] Student-12: is going to math.
[1825] Student-11: Was here.
[1825] Student-6: Was here.
[1825] Student-11: ready to go to class.
[1826] Student-6: ready to go to class.
[1826] Student-11: is going to math.
[1828] Student-6: is going to math.
[1832] Student-5: Was here.
[1832] Student-5: ready to go to class.
[1832] Student-5: is going to math.
[1833] Student-3: Was here.
[1835] Student-3: ready to go to class.
[1835] Student-1: Was here.
[1836] Student-3: is going to physed.
[1837] Student-1: ready to go to class.
[1838] Student-3: is waiting for physEd to start.
[1841] Student-7: Was here.
[1840] Student-1: is going to physed.
[1843] Student-7: ready to go to class.
[1844] Student-1: is waiting for physEd to start.
[1846] Student-10: Was here.
[1845] Student-7: is going to physed.
[1848] Student-10: ready to go to class.
[1849] Student-7: is waiting for physEd to start.
[1850] Student-10: is going to physed.
[1852] Student-10: is waiting for physEd to start.
[1873] Student-15: Was here.
[1873] Student-15: ready to go to class.
[1875] Student-15: is going to physed.
[1875] Student-15: is waiting for physEd to start.
[1886] Student-16: Was here.
[1886] Student-16: ready to go to class.
[1887] Student-16: is going to physed.
[1887] Student-16: notifying principal to start class.
[1889] Student-16: is waiting for physEd to start.
[1900] Principal-0: notified the nurse to go home.
[1903] Principal-0: notifying ela teacher.
[477] Nurse-0: has tested everyone, and is going home.
[1893] Student-17: is waiting for ELA to start.
[1860] Instructor-0: class has started.
[1904] Principal-0: notifying math teacher.
[1896] Student-4: is waiting for ELA to start.
[1898] Student-5: is waiting for math to start.
[1865] Instructor-1: class has started.
[1909] Principal-0: Is teaching class for 10 seconds.
[1900] Student-6: is waiting for math to start.
[1899] Student-2: is waiting for ELA to start.
[1904] Student-11: is waiting for math to start.
[1905] Student-0: is waiting for ELA to start.
[1906] Student-12: is waiting for math to start.
[11915] Principal-0: class has ended, taking attendance.
[11915] Principal-0: class has ended, notifying teachers.
[11916] Principal-0: notifying ela teacher.
[11917] Principal-0: notifying math teacher.
[11873] Instructor-0: class has ended.
[11874] Instructor-1: class has ended.
[11876] Instructor-0: waking ela students.
[11877] Instructor-1: waking math students.
[11911] Student-4: woke up from ELA.
[11913] Student-5: woke up from math.
[11911] Student-2: woke up from ELA.
[11911] Student-17: woke up from ELA.
[11911] Student-0: woke up from ELA.
[11916] Student-17: is on break.
[11915] Student-2: is on break.
[11914] Student-5: is on break.
[11913] Student-4: is on break.
[11913] Student-6: woke up from math.
[11913] Student-11: woke up from math.
[11913] Student-12: woke up from math.
[11925] Student-11: is on break.
[11924] Student-6: is on break.
[11918] Student-0: is on break.
[11927] Student-12: is on break.
[12015] Student-16: woke up from physED.
[12015] Student-7: woke up from physED.
[12015] Student-1: woke up from physED.
[12015] Student-10: woke up from physED.
[12015] Student-15: woke up from physED.
[12015] Student-3: woke up from physED.
[12022] Student-15: is on break.
[12020] Student-10: is on break.
[12019] Student-1: is on break.
[12017] Student-7: is on break.
[12015] Student-16: is on break.
[12023] Student-3: is on break.
[12005] Instructor-1: period was 1.
[12005] Instructor-1: is waiting for class to start.
[12009] Instructor-0: period was 1.
[12009] Instructor-0: is waiting for class to start.
[17026] Principal-0: is waiting for students.
[17015] Student-0: finished break and is going back to class.
[17015] Student-17: finished break and is going back to class.
[17015] Student-16: finished break and is going back to class.
[17015] Student-11: finished break and is going back to class.
[17015] Student-10: finished break and is going back to class.
[17015] Student-7: finished break and is going back to class.
[17015] Student-3: finished break and is going back to class.
[17015] Student-1: finished break and is going back to class.
[17015] Student-15: finished break and is going back to class.
[17015] Student-2: finished break and is going back to class.
[17015] Student-5: finished break and is going back to class.
[17015] Student-6: finished break and is going back to class.
[17015] Student-12: finished break and is going back to class.
[17015] Student-4: finished break and is going back to class.
[17125] Student-0: is going to math.
[17135] Student-11: is going to ELA.
[17138] Student-12: is going to ELA.
[17139] Student-7: is going to ELA.
[17149] Student-1: is going to math.
[17173] Student-10: is going to math.
[17180] Student-2: is going to math.
[17187] Student-16: is going to physed.
[17187] Student-16: is waiting for physEd to start.
[17192] Student-15: is going to physed.
[17192] Student-15: is waiting for physEd to start.
[17199] Student-3: is going to physed.
[17199] Student-3: is waiting for physEd to start.
[17202] Student-17: is going to physed.
[17202] Student-17: is waiting for physEd to start.
[17212] Student-4: is going to physed.
[17212] Student-4: is waiting for physEd to start.
[17217] Student-6: is going to physed.
[17217] Student-6: is waiting for physEd to start.
[17223] Student-5: is going to physed.
[17223] Student-5: notifying principal to start class.
[17223] Student-5: is waiting for physEd to start.
[17234] Principal-0: notifying ela teacher.
[17236] Principal-0: notifying math teacher.
[17225] Student-7: is waiting for ELA to start.
[17192] Instructor-0: class has started.
[17228] Student-12: is waiting for ELA to start.
[17227] Student-2: is waiting for math to start.
[17194] Instructor-1: class has started.
[17238] Principal-0: Is teaching class for 10 seconds.
[17232] Student-10: is waiting for math to start.
[17230] Student-11: is waiting for ELA to start.
[17235] Student-1: is waiting for math to start.
[17238] Student-0: is waiting for math to start.
[27246] Principal-0: class has ended, taking attendance.
[27246] Principal-0: class has ended, notifying teachers.
[27247] Principal-0: notifying ela teacher.
[27205] Instructor-0: class has ended.
[27249] Principal-0: notifying math teacher.
[27206] Instructor-0: waking ela students.
[27208] Instructor-1: class has ended.
[27242] Student-12: woke up from ELA.
[27242] Student-11: woke up from ELA.
[27242] Student-7: woke up from ELA.
[27246] Student-11: is on break.
[27244] Student-12: is on break.
[27210] Instructor-1: waking math students.
[27247] Student-7: is on break.
[27251] Student-10: woke up from math.
[27251] Student-1: woke up from math.
[27251] Student-0: woke up from math.
[27251] Student-2: woke up from math.
[27256] Student-0: is on break.
[27254] Student-1: is on break.
[27253] Student-10: is on break.
[27257] Student-2: is on break.
[27324] Instructor-1: period was 2.
[27324] Instructor-1: is waiting for class to start.
[27389] Student-16: woke up from physED.
[27389] Student-15: woke up from physED.
[27389] Student-3: woke up from physED.
[27389] Student-6: woke up from physED.
[27389] Student-17: woke up from physED.
[27389] Student-4: woke up from physED.
[27389] Student-5: woke up from physED.
[27396] Student-4: is on break.
[27395] Student-17: is on break.
[27394] Student-6: is on break.
[27392] Student-3: is on break.
[27391] Student-15: is on break.
[27389] Student-16: is on break.
[27397] Student-5: is on break.
[27400] Instructor-0: period was 2.
[27400] Instructor-0: is waiting for class to start.
closing server socket
[32401] Principal-0: is waiting for students.
[32390] Student-0: finished break and is going back to class.
[32390] Student-2: finished break and is going back to class.
[32390] Student-1: finished break and is going back to class.
[32390] Student-12: finished break and is going back to class.
[32390] Student-7: finished break and is going back to class.
[32390] Student-10: finished break and is going back to class.
[32390] Student-4: finished break and is going back to class.
[32390] Student-16: finished break and is going back to class.
[32390] Student-6: finished break and is going back to class.
[32390] Student-3: finished break and is going back to class.
[32390] Student-5: finished break and is going back to class.
[32390] Student-17: finished break and is going back to class.
[32390] Student-11: finished break and is going back to class.
[32390] Student-15: finished break and is going back to class.
[32510] Student-10: is going to ELA.
[32518] Student-12: is going to math.
[32527] Student-6: is going to ELA.
[32530] Student-5: is going to ELA.
[32542] Student-17: is going to math.
[32547] Student-0: is going to physed.
[32547] Student-0: is waiting for physEd to start.
[32548] Student-1: is going to physed.
[32550] Student-1: is waiting for physEd to start.
[32557] Student-3: is going to physed.
[32557] Student-3: is waiting for physEd to start.
[32558] Student-2: is going to physed.
[32558] Student-2: is waiting for physEd to start.
[32567] Student-11: is going to physed.
[32567] Student-11: is waiting for physEd to start.
[32579] Student-7: is going to physed.
[32579] Student-7: is waiting for physEd to start.
[32581] Student-16: is going to physed.
[32583] Student-16: is waiting for physEd to start.
[32590] Student-4: is going to physed.
[32590] Student-4: is waiting for physEd to start.
[32595] Student-15: is going to physed.
[32595] Student-15: notifying principal to start class.
[32595] Student-15: is waiting for physEd to start.
[32606] Principal-0: notifying ela teacher.
[32612] Principal-0: notifying math teacher.
[32568] Instructor-0: class has started.
[32601] Student-5: is waiting for ELA to start.
[32603] Student-17: is waiting for math to start.
[32606] Student-6: is waiting for ELA to start.
[32570] Instructor-1: class has started.
[32614] Principal-0: Is teaching class for 10 seconds.
[32608] Student-10: is waiting for ELA to start.
[32606] Student-12: is waiting for math to start.
[42622] Principal-0: class has ended, taking attendance.
[42622] Principal-0: class has ended, notifying teachers.
[42623] Principal-0: notifying ela teacher.
[42624] Principal-0: notifying math teacher.
[42580] Instructor-0: class has ended.
[42580] Instructor-1: class has ended.
[42582] Instructor-0: waking ela students.
[42583] Instructor-1: waking math students.
[42617] Student-6: woke up from ELA.
[42617] Student-10: woke up from ELA.
[42617] Student-5: woke up from ELA.
[42620] Student-10: is on break.
[42620] Student-6: is on break.
[42618] Student-12: woke up from math.
[42618] Student-17: woke up from math.
[42626] Student-12: is on break.
[42622] Student-5: is on break.
[42627] Student-17: is on break.
[42743] Instructor-0: is ready to go home.
[42743] Instructor-0: Notifying the monitor.
[42745] Instructor-0: has gone home.
[42787] Student-15: woke up from physED.
[42787] Student-1: woke up from physED.
[42787] Student-2: woke up from physED.
[42798] Principal-0: Went home.
[42787] Student-3: woke up from physED.
[42787] Student-11: woke up from physED.
[42787] Student-7: woke up from physED.
[42787] Student-16: woke up from physED.
[42787] Student-0: woke up from physED.
[42787] Student-4: woke up from physED.
[42799] Student-0: is on break.
[42798] Student-16: is on break.
[42795] Student-7: is on break.
[42794] Student-11: is on break.
[42794] Student-3: is on break.
[42789] Student-2: is on break.
[42789] Student-1: is on break.
[42788] Student-15: is on break.
[42772] Instructor-1: is ready to go home.
[42801] Student-4: is on break.
[42786] Instructor-1: Notifying the monitor.
[42788] Instructor-1: has gone home.
[42890] Student-5: went home at the end of the school day.
[42893] Student-5: Attended math at period 1.
[42893] Student-5: Attended physEd at period 2.
[42894] Student-5: Attended ELA at period 3.
[42944] Student-10: went home at the end of the school day.
[42944] Student-10: Attended physEd at period 1.
[42947] Student-10: Attended math at period 2.
[42947] Student-10: Attended ELA at period 3.
[42966] Student-17: went home at the end of the school day.
[42966] Student-17: Attended ELA at period 1.
[42966] Student-17: Attended physEd at period 2.
[42967] Student-17: Attended math at period 3.
[42972] Student-6: went home at the end of the school day.
[42972] Student-6: Attended math at period 1.
[42973] Student-6: Attended physEd at period 2.
[42974] Student-6: Attended ELA at period 3.
[42981] Student-12: went home at the end of the school day.
[42981] Student-12: Attended math at period 1.
[42981] Student-12: Attended ELA at period 2.
[42982] Student-12: Attended math at period 3.
[43049] Student-2: went home at the end of the school day.
[43049] Student-2: Attended ELA at period 1.
[43052] Student-2: Attended math at period 2.
[43053] Student-2: Attended physEd at period 3.
[43079] Student-0: went home at the end of the school day.
[43079] Student-0: Attended ELA at period 1.
[43080] Student-0: Attended math at period 2.
[43081] Student-0: Attended physEd at period 3.
[43085] Student-16: went home at the end of the school day.
[43085] Student-16: Attended physEd at period 1.
[43086] Student-16: Attended physEd at period 2.
[43088] Student-16: Attended physEd at period 3.
[43089] Student-7: went home at the end of the school day.
[43090] Student-7: Attended physEd at period 1.
[43091] Student-7: Attended ELA at period 2.
[43092] Student-7: Attended physEd at period 3.
[43100] Student-1: went home at the end of the school day.
[43100] Student-1: Attended physEd at period 1.
[43101] Student-1: Attended math at period 2.
[43102] Student-1: Attended physEd at period 3.
[43103] Student-11: went home at the end of the school day.
[43105] Student-11: Attended math at period 1.
[43106] Student-3: went home at the end of the school day.
[43106] Student-11: Attended ELA at period 2.
[43108] Student-3: Attended physEd at period 1.
[43109] Student-11: Attended physEd at period 3.
[43110] Student-3: Attended physEd at period 2.
[43112] Student-3: Attended physEd at period 3.
[43122] Student-4: went home at the end of the school day.
[43122] Student-4: Attended ELA at period 1.
[43123] Student-4: Attended physEd at period 2.
[43124] Student-4: Attended physEd at period 3.
[43148] Student-15: went home at the end of the school day.
[43148] Student-15: Attended physEd at period 1.
[43149] Student-15: Attended physEd at period 2.
[43152] Student-15: Attended physEd at period 3.